# pangu-boilerplate

./: pom.xml
src/main/java/org/pf9/pangu/boilerplate/: ApplicationProperties.java  ApplicationWebXml.java  PanguApplication.java
src/main/java/org/pf9/pangu/boilerplate/config/: AdminResourceConfiguration.java  DomainUserDetailsService.java  JwtSecurityConfiguration.java  MultipartConfig.java  SessionSecurityConfiguration.java  WebConfigurer.java
src/main/java/org/pf9/pangu/boilerplate/constants/: APIConstants.java  APIRouteConstants.java
src/main/java/org/pf9/pangu/boilerplate/entity/: Authority.java  Dictionary.java  DictionaryItem.java  Group.java  GroupDictionaryItemAssoc.java  Menu.java  PersistentToken.java  Role.java  RoleAuthorityAssoc.java  RoleMenuAssoc.java  User.java  UserGroupAssoc.java  UserRoleAssoc.java
src/main/java/org/pf9/pangu/boilerplate/mapper/: AuthorityMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  GroupDictionaryItemAssocMapper.java  GroupMapper.java  MenuMapper.java  PersistentTokenMapper.java  RoleAuthorityAssocMapper.java  RoleMapper.java  RoleMenuAssocMapper.java  UserGroupAssocMapper.java  UserMapper.java  UserRoleAssocMapper.java
src/main/java/org/pf9/pangu/boilerplate/rest/: AccountResource.java  AuthorityResource.java  FileController.java  GroupResource.java  HomeController.java  JWTToken.java  MenuResource.java  NotifyResource.java  RoleResource.java  SiteResource.java  UserJWTController.java  UserResource.java
src/main/java/org/pf9/pangu/boilerplate/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/org/pf9/pangu/boilerplate/security/: PasswordEncoderConfiguration.java  PersistentTokenRememberMeServices.java
src/main/java/org/pf9/pangu/boilerplate/seq/: DictionaryItemSeq.java  DictionarySeq.java  FaqSeq.java  GroupSeq.java  MenuSeq.java  RoleAuthorityAssocSeq.java  RoleMenuAssocSeq.java  RoleSeq.java  TicketAssocSeq.java  TicketAttributeValueSeq.java  UserRoleAssocSeq.java  UserSeq.java  WorkFlowSeq.java  WorkOrderSeq.java
src/main/java/org/pf9/pangu/boilerplate/service/: AbstractEntityService.java  AuthoritySecurityInterceptorFilter.java  AuthorityService.java  EngineAccessDecisionManager.java  EngineInvocationSecurityMetadataSourceService.java  EntityService.java  GroupService.java  MenuService.java  PersistentTokenService.java  RoleService.java  UserService.java
src/main/java/org/pf9/pangu/boilerplate/service/dto/: GroupDto.java  MenuDTO.java  RoleDto.java  UserDTO.java  package-info.java
src/main/java/org/pf9/pangu/boilerplate/service/impl/: AuthorityServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  PersistentTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/pf9/pangu/boilerplate/util/: DataTablesUtil.java  EntityUtils.java  ExcelUtil.java  HeaderUtil.java  MapperBase.java  MenuUtil.java  PaginationUtil.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/boilerplate/: AuthorityMapper.xml  GroupDictionaryItemAssocMapper.xml  MenuMapper.xml  RoleMapper.xml  UserGroupAssocMapper.xml  UserMapper.xml
src/main/resources/migrations/pgsql/: V1_init.sql
src/main/resources/templates/: error.html
src/main/resources/templates/home/: index.html
src/main/webapp/: index.html
